/*
La perrita de Don Pancho acaba de dar a luz 
 cachorros. Como a Don Pancho le gustan mucho los perritos, planea quedarse con al menos 
 de ellos y los demás intentará repartirlos equitativamente entre el resto de su familia, que incluye a su esposa además de sus 
 hijos. Los cachorros que no pueda repartir equitativamente entre ellos también se los quedará él. ¿Con cúantos cachorros se quedará Don Pancho?
*/

#include <iostream> 

using namespace std;

int main(){

    int a,b,c;
    cin >> a >> b >> c;
    cout << b + c << endl;


    return 0;
}